super + Escape
  pkill -USR1 -x sxhkd

super + Return
  alacritty

super + {_,ctrl + ,shift + }c
  bspc node {-c,-p cancel,-k}

super + {_,ctrl + ,shift + }{h,j,k,l}
  bspc node {-f,-p,-s} {west,south,north,east}

super + {_,shift + }{1-8}
  bspc {desktop -f,node -d} '^{1-8}'

super + m
  bspc desktop -l next

super + ctrl + {t,p,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {x,y,z}
  bspc node -g {locked,sticky,private}

Print
  maim "$HOME/Pictures/$(date +%Y-%m-%d-%H-%M-%S).png"

XF86AudioMute
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

XF86Audio{Lower,Raise}Volume
  wpctl set-volume @DEFAULT_AUDIO_SINK@ {10%-,10%+}

XF86MonBrightness{Down,Up}
  brightnessctl set {10%-,+10%}
